spring.application.name=SmartContactManager-scm

server.port=8081

# database connection

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Sushil@123

# jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

